<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us - Project Pixels Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://projectpixelsstudio.github.io/css/style.css">
    <script src="https://projectpixelsstudio.github.io/js/logo_script.js"></script>
  </head>
  <body onload="typeWriterReveal()">
      <header>
        <h1 class="type-writer-title" id="type-writer-title"></h1>
        <nav>
          <ul class="header_links">
            <li><a class="active" href="https://projectpixelsstudio.github.io">Home</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </nav>
        <a class="cta active" href="#"><button>Contact</button></a>
      </header>
      <img src="https://projectpixelsstudio.github.io/assets/img/adh_h-mc_head.png" />
  </body>
</html>